{
  "name": "@haybarn/node-bindings",
  "version": "1.5.3-rc4",
  "license": "MIT",
  "main": "./haybarn.js",
  "types": "./haybarn.d.ts",
  "dependencies": {
    "detect-libc": "^2.1.2"
  },
  "optionalDependencies": {
    "@haybarn/node-bindings-darwin-arm64": "workspace:*",
    "@haybarn/node-bindings-darwin-x64": "workspace:*",
    "@haybarn/node-bindings-linux-arm64": "workspace:*",
    "@haybarn/node-bindings-linux-arm64-musl": "workspace:*",
    "@haybarn/node-bindings-linux-x64": "workspace:*",
    "@haybarn/node-bindings-linux-x64-musl": "workspace:*",
    "@haybarn/node-bindings-win32-x64": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Query-farm-haybarn/haybarn-node-neo.git"
  },
  "description": "Low-level Node bindings to the DuckDB C API, linked against Haybarn (libhaybarn)."
}
